server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/telros
spring.datasource.username=postgres
spring.datasource.password=pasancobababy

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
storage.location=./storage
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.jwtSecret= ljhdslghiopbmispvgspmvgjcaqdfs039kojckljvlk9949iUKKKNJK002939KK
app.jwtExpirationMs=864000000
#expiration for testing - 10 days